{
  "name": "pomodoro-with-todos",
  "version": "1.0.0",
  "description": "A pomodoro timer application with todo list built with simple HTML, CSS and JavaScript",
  "keywords": [
    "pomodoro",
    "todo",
    "javascript",
    "html",
    "css"
  ],
  "homepage": "https://github.com/timbryandev/pomodoro-with-todos#readme",
  "bugs": {
    "url": "https://github.com/timbryandev/pomodoro-with-todos/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timbryandev/pomodoro-with-todos.git"
  },
  "author": "Tim Bryan <https://pomodoro.timbryan.dev>",
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.7.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react-swc": "^3.0.1",
    "typescript": "^4.9.3",
    "vite": "^4.0.4"
  }
}
